<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/main_wedding_item_ic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImageScaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_wedding_item_tv_name"
            style="@style/comm_title_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_ls"
            android:maxLines="2" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/main_wedding_item_tv_price"
                style="@style/comm_title_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点赞" />

            <TextView
                android:id="@+id/main_wedding_item_tv_originalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_h"
                android:layout_toRightOf="@+id/main_wedding_item_tv_price"
                android:text="分享"
                android:textColor="@color/gray" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>