<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopping_heath_card_detail_frg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_Button"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/shopping_heath_card_detail_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/main_advertisement"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                app:rollviewpager_hint_gravity="center"
                app:rollviewpager_hint_mode="point"
                app:rollviewpager_hint_paddingBottom="@dimen/layout_padding_ls"
                app:rollviewpager_play_delay="5000" />

            <LinearLayout
                android:id="@+id/main_grid_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_advertisement"
                android:layout_margin="8dp"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/shopping_heath_card_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="18dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/shopping_heath_card_detail_soure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:textColor="@color/gray"
                        android:textSize="12dp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/shopping_heath_card_detail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:text="300"
                        android:textColor="@color/comm_red" />

                    <TextView
                        android:id="@+id/shopping_heath_card_detail_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="570"
                        android:textColor="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="服务"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/shopping_heath_card_detail_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="#3bbacb" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择:\t\t"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/shopping_heath_card_detail_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/icon_back"
                        android:text="卡类别"
                        android:textColor="@color/gray" />

                </LinearLayout>
            </LinearLayout>

            <com.jude.easyrecyclerview.EasyRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/main_grid_config" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/shopping_heath_card_detail_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#474a4f"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线咨询"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shopping_heath_card_detail_shoppingCar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@color/comm_pink"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即购买"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>