<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopping_card_detail_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_padding_m"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/shopping_card_detail_bottom_picture"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:paddingLeft="@dimen/layout_padding_ls"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImageScaleType="fitCenter" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/shopping_card_detail_bottom_picture"
                android:orientation="vertical"
                android:paddingLeft="8dp">

                <TextView
                    android:id="@+id/shopping_card_detail_bottom_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥879.00"
                    android:textColor="@color/comm_red" />

                <TextView
                    android:id="@+id/shopping_card_detail_bottom_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体检卡" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择:"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/shopping_card_detail_bottom_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卡类别"
                        android:textColor="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量:"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/shopping_card_detail_bottom_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/gray" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="卡类别" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/shopping_card_detail_bottom_btOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="实物卡" />

            <Button
                android:id="@+id/shopping_card_detail_bottom_btTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="电子卡" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买数量" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/shopping_card_detail_bottom_reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:paddingTop="3dp"
                        android:text="-" />

                    <TextView
                        android:id="@+id/shopping_card_detail_bottom_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border"
                        android:paddingBottom="3dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:paddingTop="3dp"
                        android:text="1" />

                    <TextView
                        android:id="@+id/shopping_card_detail_bottom_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:paddingTop="3dp"
                        android:text="+" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/shopping_card_detail_bottom_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/comm_red"
        android:gravity="center"
        android:padding="10dp"
        android:text="立即购买"
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>