<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/layout_margin_l">

    <TextView
        android:id="@+id/shopCart_item_tv_checkAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/notification_item_isread" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_l">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/main_wedding_item_ic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImageScaleType="fitCenter" />

            <TextView
                android:id="@+id/apply_recipe_item_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/main_wedding_item_ic"
                android:text="111"
                android:textSize="@dimen/text_size_title" />

            <TextView
                android:id="@+id/apply_recipe_item_tv_price"
                style="@style/comm_title_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_recipe_item_tv_name"
                android:layout_marginRight="@dimen/layout_margin_m"
                android:layout_toRightOf="@+id/main_wedding_item_ic" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/apply_recipe_item_lin_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/apply_recipe_item_tv_minus"
                style="@style/comm_title_orange"
                android:layout_width="@dimen/layout_margin_m"
                android:layout_height="@dimen/layout_margin_m"
                android:src="@drawable/takeout_bg_btn_reduce" />

            <TextView
                android:id="@+id/apply_recipe_item_tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/layout_margin_l"
                android:paddingRight="@dimen/layout_margin_l" />

            <ImageView
                android:id="@+id/apply_recipe_item_tv_add"
                style="@style/comm_title_orange"
                android:layout_width="@dimen/layout_margin_m"
                android:layout_height="@dimen/layout_margin_m"
                android:src="@drawable/takeout_bg_btn_increase_focus" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>